apiVersion: csi.ceph.io/v1
kind: ClientProfile
metadata:
  labels:
    app.kubernetes.io/name: ceph-csi-operator
    app.kubernetes.io/managed-by: kustomize
  name: clientprofile-sample
spec:
  # TODO(user): Add fields here
