## Append samples of your project ##
resources:
- csi_v1beta1_driver.yaml
- csi_v1beta1_operatorconfig.yaml
- csi_v1beta1_cephconnection.yaml
- csi_v1beta1_clientprofile.yaml
- csi_v1beta1_clientprofilemapping.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
